﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nsf.2018.Modulo2.DB.Filosofia", "Nsf.2018.Modulo2.DB.Filosofia\Nsf.2018.Modulo2.DB.Filosofia.csproj", "{34DC16A3-5926-47D7-9F70-F7B3880DE7A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34DC16A3-5926-47D7-9F70-F7B3880DE7A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34DC16A3-5926-47D7-9F70-F7B3880DE7A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34DC16A3-5926-47D7-9F70-F7B3880DE7A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34DC16A3-5926-47D7-9F70-F7B3880DE7A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9518E94-5080-4AC6-ABEC-1670F2D13455}
	EndGlobalSection
EndGlobal
